version=11;
class Mission
{
	addOns[]=
	{
		"utes",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"utes"
	};
	randomSeed=4613376;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3778.2998,18.998276,3640.1724};
					azimut=185;
					id=0;
					side="CIV";
					vehicle="Citizen1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={3896.0476,19,3637.3328};
			name="myMarker";
			text="fsdfa sdf sdfsdfsfd";
			markerType="RECTANGLE";
			type="Faction_INS";
			colorName="ColorGreen";
			fillName="Grid";
			a=2021;
			b=202;
			angle=32;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={3893.3335,18.821169,3681.3625};
			a=505;
			b=505;
			angle=1;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=2;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="my trigger text";
			name="myTrigger";
			expCond="thisCondition";
			expActiv="thisOnAct";
			expDesactiv="thisOnDeact";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=10340016;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=11214552;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=13892568;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
