version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"desert_e"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"desert_e"
	};
	randomSeed=15171773;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={941.30463,68.790733,1113.0505};
					id=0;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={921.33447,70.606522,1141.0938};
					placement=10;
					completitionRadius=60;
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="AWARE";
					description="Testwaypoint";
					expCond="truecon";
					expActiv="nactcode";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=15;
					timeoutMax=20;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={949.38306,66.250046,1148.8069};
					description="test 2";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={960.41284,66.460823,1132.7635};
					description="test3";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={995.8418,72.229271,1112.7095};
					id=1;
					side="WEST";
					vehicle="USMC_Soldier";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={977.29175,74.74514,1096.6661};
					description="test1_1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={969.10297,68.791138,1116.5531};
					description="test2_2";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=11841033;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroWin
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=13925709;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=5935547;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
