version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"acex_ru_veh_su25",
		"utes",
		"cacharacters2",
		"CAWheeled",
		"CATracked"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"cacharacters2",
		"acex_ru_veh_su25",
		"utes"
	};
	randomSeed=11584967;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3705.4895,18.983503,3578.3506};
					azimut=185;
					id=0;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3724.1077,19,3621.8835};
					id=2;
					side="CIV";
					vehicle="Profiteer4";
					leader=1;
					skill=0.2;
				};
				class Item1
				{
					position[]={3727.1077,19,3616.8835};
					id=3;
					side="CIV";
					vehicle="Worker2";
					skill=0.2;
				};
				class Item2
				{
					position[]={3729.1077,19,3616.8835};
					id=4;
					side="CIV";
					vehicle="Functionary1";
					skill=0.2;
				};
				class Item3
				{
					position[]={3731.1077,19,3616.8835};
					id=5;
					side="CIV";
					vehicle="Woodlander4";
					skill=0.2;
				};
				class Item4
				{
					position[]={3733.1077,19,3616.8835};
					id=6;
					side="CIV";
					vehicle="Rocker1";
					skill=0.2;
				};
				class Item5
				{
					position[]={3735.1077,19,3616.8835};
					id=7;
					side="CIV";
					vehicle="Worker3";
					skill=0.2;
				};
				class Item6
				{
					position[]={3737.1077,19,3616.8835};
					id=8;
					side="CIV";
					vehicle="Profiteer3";
					skill=0.2;
				};
				class Item7
				{
					position[]={3739.1077,19,3616.8835};
					id=9;
					side="CIV";
					vehicle="Profiteer2";
					skill=0.2;
				};
				class Item8
				{
					position[]={3739.1077,19,3616.8835};
					id=10;
					side="CIV";
					vehicle="Worker4";
					skill=0.2;
				};
				class Item9
				{
					position[]={3739.1077,19,3616.8835};
					id=11;
					side="CIV";
					vehicle="Profiteer1";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={3755.1802,18.973051,3577.3052};
			azimut=185;
			id=1;
			side="EMPTY";
			vehicle="ACE_Su25";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=2178947;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=7061047;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=6169715;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
