version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"CATracked2_AAV",
		"BWMod",
		"CAWater",
		"camisc_e_wf",
		"chernarus",
		"caweapons_warfare_weapons",
		"CATracked",
		"CAWheeled2_MTVR",
		"warfarebuildings",
		"CAWheeled_E"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"CATracked2_AAV",
		"BWMod",
		"CAWater",
		"caweapons_warfare_weapons",
		"CATracked",
		"warfarebuildings",
		"camisc_e_wf",
		"CAWheeled2_MTVR",
		"CAWheeled_E",
		"chernarus"
	};
	randomSeed=1334833;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=69;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={11933.267,54.029999,9117.3096};
					azimut=128.871;
					id=0;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="_nul=[this,""bereyino1"",""nomove"",""delete:"",300,""fortify""] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={11927.488,54.029999,9118.1123};
					azimut=128.87065;
					id=1;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11926.235,54.029999,9116.5557};
					azimut=128.87065;
					id=2;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11924.979,54.029999,9114.9971};
					azimut=128.87065;
					id=3;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11923.726,54.029999,9113.4404};
					azimut=128.87065;
					id=4;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={11921.841,54.029999,9111.1045};
					azimut=128.87065;
					id=5;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={11920.586,54.029999,9109.542};
					azimut=128.87065;
					id=6;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={11919.329,54.029999,9107.9912};
					azimut=128.87065;
					id=7;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={11918.078,54.029999,9106.4307};
					azimut=128.87065;
					id=8;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={11923.599,54.029999,9121.2529};
					azimut=128.87065;
					id=9;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={11922.338,54.029999,9119.6924};
					azimut=128.87065;
					id=10;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={11921.088,54.029999,9118.1338};
					azimut=128.87065;
					id=11;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={11919.829,54.029999,9116.5791};
					azimut=128.87065;
					id=12;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12792.778,6.0090003,9657.5928};
					azimut=-105.945;
					id=13;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="_nul=[this,""bereyino1"",""careless"",""onroad"",""nofollow"",""delete:"",600] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={12796.763,6.0127869,9661.8506};
					azimut=-105.94506;
					id=14;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={12796.212,6.0127869,9663.7725};
					azimut=-105.94506;
					id=15;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12795.665,6.0127869,9665.6963};
					azimut=-105.94506;
					id=16;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12795.116,6.0127869,9667.6201};
					azimut=-105.94506;
					id=17;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={12010.656,53.987545,9062.501};
					azimut=495.73499;
					id=26;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="_nul=[this,""bereyino1"",""nomove"",""delete:"",300,""fortify""] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={12005.018,53.982006,9063.9873};
					azimut=495.73477;
					id=27;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={12003.582,53.98,9062.5967};
					azimut=495.73477;
					id=28;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12002.146,53.98,9061.1904};
					azimut=495.73477;
					id=29;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12000.72,54.501362,9059.8037};
					azimut=495.73477;
					id=30;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={11998.573,53.97504,9057.7041};
					azimut=495.73477;
					id=31;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={11997.138,53.971268,9056.3096};
					azimut=495.73477;
					id=32;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={11995.712,53.970001,9054.917};
					azimut=495.73477;
					id=33;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={11994.271,53.970001,9053.5166};
					azimut=495.73477;
					id=34;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={12001.525,53.982224,9067.5693};
					azimut=495.73477;
					id=35;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={12000.094,53.98,9066.1709};
					azimut=495.73477;
					id=36;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={11998.662,53.981785,9064.7783};
					azimut=495.73477;
					id=37;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={11997.232,53.983688,9063.3896};
					azimut=495.73477;
					id=38;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={12288.185,35.120358,8967.6787};
					azimut=-57.126999;
					id=39;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="_nul=[this,""bereyino1"",""careless"",""onroad"",""nofollow"",""delete:"",600] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={12289.662,35.168335,8960.7627};
					azimut=-57.127014;
					id=40;
					side="WEST";
					vehicle="AAV";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={12294.013,35.066559,8967.4678};
					azimut=-57.127014;
					id=41;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={12295.091,35.06646,8969.1592};
					azimut=-57.127014;
					id=42;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12296.178,34.979752,8970.8467};
					azimut=-57.127014;
					id=43;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={12297.258,34.790302,8972.5303};
					azimut=-57.127014;
					id=44;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={12298.885,34.654873,8975.0381};
					azimut=-57.127014;
					id=45;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={12299.973,34.568512,8976.7256};
					azimut=-57.127014;
					id=46;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={12301.063,34.425377,8978.3994};
					azimut=-57.127014;
					id=47;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={12302.151,34.319893,8980.0869};
					azimut=-57.127014;
					id=48;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={12298.204,35.164696,8964.7744};
					azimut=-57.127014;
					id=49;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item11
				{
					position[]={12299.293,35.181904,8966.4561};
					azimut=-57.127014;
					id=50;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={12300.39,35.19466,8968.1279};
					azimut=-57.127014;
					id=51;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item13
				{
					position[]={12301.461,35.068283,8969.8076};
					azimut=-57.127014;
					id=52;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11988.86,66.835831,8919.0752};
					azimut=-85.964897;
					id=60;
					side="WEST";
					vehicle="BWMod_SquadLeaderG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="_nul=[this,""bereyino1"",""careless"",""onroad"",""nofollow"",""delete:"",600] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={11989.003,66.722466,8921.0693};
					azimut=-85.96492;
					id=61;
					side="WEST";
					vehicle="BWMod_RiflemanG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11989.148,66.611343,8923.0596};
					azimut=-85.96492;
					id=62;
					side="WEST";
					vehicle="BWMod_RiflemanG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11989.282,66.494247,8925.0615};
					azimut=-85.96492;
					id=63;
					side="WEST";
					vehicle="BWMod_MedicG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11990.855,66.370819,8918.9307};
					azimut=-85.96492;
					id=64;
					side="WEST";
					vehicle="BWMod_MGunnerG_MG4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={11991,66.259232,8920.9307};
					azimut=-85.96492;
					id=65;
					side="WEST";
					vehicle="BWMod_MGunnerG_MG4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={11991.146,66.148224,8922.9131};
					azimut=-85.96492;
					id=66;
					side="WEST";
					vehicle="BWMod_ATSoldierG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={11991.287,66.037498,8924.9209};
					azimut=-85.96492;
					id=67;
					side="WEST";
					vehicle="BWMod_AASoldierG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11923.498,70.221581,8831.9307};
					azimut=-381.50665;
					id=68;
					side="WEST";
					vehicle="BWMod_SquadLeaderG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={11923.329,70.135178,8833.7363};
					azimut=-158.02567;
					id=72;
					side="WEST";
					vehicle="BWMod_MGunnerG_MG4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11922.064,70.167221,8832.585};
					azimut=-279.21298;
					id=69;
					side="WEST";
					vehicle="BWMod_RiflemanG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11935.827,70.188766,8895.7393};
					azimut=23.74715;
					id=70;
					side="WEST";
					vehicle="BWMod_RiflemanG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={11936.732,70.264023,8896.3662};
					azimut=-106.42461;
					id=75;
					side="WEST";
					vehicle="BWMod_AASoldierG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11935.942,70.316322,8896.8018};
					azimut=156.18524;
					id=71;
					side="WEST";
					vehicle="BWMod_MedicG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11861.473,86.122902,8745.4404};
					azimut=-158.02567;
					id=73;
					side="WEST";
					vehicle="BWMod_MGunnerG_MG4";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={11860.581,86.346619,8744.749};
					azimut=64.474716;
					id=74;
					side="WEST";
					vehicle="BWMod_ATSoldierG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11963.797,72.642731,8734.9668};
					azimut=-210.51401;
					id=53;
					side="WEST";
					vehicle="BWMod_SquadLeaderG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="_nul=[this,""bereyino1"",""careless"",""onroad"",""nofollow"",""delete:"",600] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={11955.81,72.703239,8734.3799};
					azimut=-210.51378;
					id=57;
					side="WEST";
					vehicle="BWMod_MGunnerG_MG4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11959.155,72.445503,8740.2803};
					azimut=-188.53391;
					id=59;
					side="WEST";
					vehicle="BWMod_Marder_1A5";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11951.074,73.702972,8739.3848};
					azimut=-210.51378;
					id=56;
					side="WEST";
					vehicle="BWMod_MGunnerG_MG4";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13064.593,6,10333.493};
					azimut=179.74384;
					id=54;
					side="WEST";
					vehicle="BWMod_RiflemanG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13064.093,6,10331.05};
					azimut=40.603741;
					id=55;
					side="WEST";
					vehicle="BWMod_MedicG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13064.451,6,10322.47};
					azimut=429.41324;
					id=58;
					side="WEST";
					vehicle="BWMod_ATSoldierG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12430.037,5.8884959,9588.9287};
					azimut=-26.095425;
					id=76;
					side="WEST";
					vehicle="BWMod_RiflemanG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12431.735,5.7785225,9592.46};
					azimut=-34.492706;
					id=77;
					side="WEST";
					vehicle="BWMod_MedicG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12427.212,5.9538956,9587.333};
					id=78;
					side="WEST";
					vehicle="BWMod_ATSoldierG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={13072.914,6.0106916,10391.123};
					azimut=525.46002;
					id=79;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="_nul=[this,""bereyino1"",""careless"",""onroad"",""nofollow"",""delete:"",600] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={13068.765,6.0058565,10395.221};
					azimut=525.4599;
					id=80;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13066.815,5.9899998,10394.716};
					azimut=525.4599;
					id=81;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13064.874,5.9898324,10394.223};
					azimut=525.4599;
					id=82;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={13062.949,5.9872665,10393.705};
					azimut=525.4599;
					id=83;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={13060.044,5.9833922,10392.955};
					azimut=525.4599;
					id=84;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={13058.112,5.9808178,10392.447};
					azimut=525.4599;
					id=85;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={13056.17,5.9817724,10391.958};
					azimut=525.4599;
					id=86;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={13054.242,5.9843431,10391.451};
					azimut=525.4599;
					id=87;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={13067.501,5.9899998,10400.061};
					azimut=525.4599;
					id=88;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={13065.563,5.9899998,10399.557};
					azimut=525.4599;
					id=89;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={13063.626,5.9899998,10399.062};
					azimut=525.4599;
					id=90;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={13061.689,5.9899998,10398.555};
					azimut=525.4599;
					id=91;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13603.623,0.23859856,10133.01};
					azimut=577.90198;
					id=92;
					side="WEST";
					vehicle="RHIB";
					leader=1;
					skill=0.60000002;
					init="_nul=[this,""bereyino_water"", ""careless"",""respawn"",""nofollow"",""delete:"",600] execVM ""scripts\upsmon.sqf"";";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11908.789,70.100021,8869.9424};
					azimut=-71.209312;
					id=97;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={11909.439,70.100006,8871.8408};
					azimut=-71.209312;
					id=98;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11945.088,70.229492,8827.7881};
					id=93;
					side="WEST";
					vehicle="USMC_Soldier_Officer";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="men_officer_1_usmc";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11944.615,70.444916,8829.8936};
					azimut=-197.35376;
					id=94;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11945.896,70.099998,8841.5693};
					azimut=33.967068;
					id=95;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={11947.539,70.099998,8840.4404};
					azimut=33.967068;
					id=96;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13003.49,6.0467529,10095.271};
					azimut=-157.008;
					id=22;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="_nul=[this,""bereyino1"",""careless"",""onroad"",""nofollow"",""delete:"",600] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={13000.711,6.0467529,10097.124};
					azimut=-259.65613;
					id=23;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12991.315,6.0187492,10096.366};
					azimut=-259.65613;
					id=24;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13007.164,5.9732318,10083.133};
					azimut=-259.65613;
					id=25;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13009.813,6.0903549,10131.941};
					azimut=505.17499;
					id=18;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="_nul=[this,""bereyino1"",""careless"",""onroad"",""nofollow"",""delete:"",600] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={13004.866,6.0822158,10128.518};
					azimut=505.17502;
					id=21;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item2
				{
					position[]={13008.162,6.0754037,10130.801};
					azimut=505.17502;
					id=19;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13006.518,6.0724764,10129.659};
					azimut=505.17502;
					id=20;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11866.741,67.979324,8997.2188};
					azimut=200.302;
					id=99;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="_nul=[this,""bereyino1"", ""careless"",""respawn"",""onroad"",""nofollow"",""delete:"",600] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={11864.865,67.970253,8997.9082};
					azimut=200.3018;
					id=100;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11862.982,68.12458,8998.6074};
					azimut=200.3018;
					id=101;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11861.115,68.277985,8999.2988};
					azimut=200.3018;
					id=102;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11962.144,70.783997,8794.9189};
					azimut=232.62601;
					id=103;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="_nul=[this,""bereyino1"", ""careless"",""respawn"",""onroad"",""nofollow"",""delete:"",600] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={11968.382,70.712387,8798.4287};
					azimut=232.62616;
					id=104;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11967.165,70.733627,8800.0215};
					azimut=232.62616;
					id=105;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11965.954,70.754784,8801.6084};
					azimut=232.62616;
					id=106;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11967.362,70.606583,8811.5869};
					azimut=160.47514;
					id=112;
					side="WEST";
					vehicle="USMC_WarfareBMGNest_M240";
					leader=1;
					skill=0.33333331;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11784.049,67.700661,9096.1328};
					azimut=-37.734367;
					id=113;
					side="WEST";
					vehicle="USMC_WarfareBMGNest_M240";
					leader=1;
					skill=0.33333331;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11794.909,67.11174,9116.6719};
					azimut=287.71426;
					id=114;
					side="WEST";
					vehicle="M1A1";
					leader=1;
					skill=0.33333331;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12986.196,6.0127869,10095.845};
					azimut=-164.77901;
					id=115;
					side="WEST";
					vehicle="USMC_WarfareBVehicleServicePoint";
					leader=1;
					skill=0.33333331;
					text="struc_service_1_usmc";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12962.598,6.0127869,10069.426};
					azimut=-84.2155;
					id=117;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="_nul=[this,""bereyino1"",""nomove"",""delete:"",300,""fortify""] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={12962.797,6.0127869,10071.411};
					azimut=-84.21553;
					id=118;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12963.001,6.0127869,10073.405};
					azimut=-84.21553;
					id=119;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12963.197,6.0127869,10075.388};
					azimut=-84.21553;
					id=120;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12827.622,6.3890009,10241.504};
					azimut=-73.059525;
					id=121;
					side="WEST";
					vehicle="USMC_WarfareBMGNest_M240";
					leader=1;
					skill=0.33333331;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12785.097,5.9914913,9906.3809};
					azimut=-107.49454;
					id=122;
					side="WEST";
					vehicle="USMC_WarfareBMGNest_M240";
					leader=1;
					skill=0.33333331;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11960.934,73.825645,8687.9238};
					azimut=165.14674;
					id=123;
					side="WEST";
					vehicle="USMC_WarfareBMGNest_M240";
					leader=1;
					skill=0.33333331;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12935.944,5.8947349,9832.2559};
					azimut=-163.9344;
					id=124;
					side="WEST";
					vehicle="USMC_WarfareBMGNest_M240";
					leader=1;
					skill=0.33333331;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={11933.267,54.029999,9117.3096};
					azimut=128.871;
					id=125;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="_nul=[this,""bereyino1"",""nomove"",""delete:"",300,""fortify""] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={11927.488,54.029999,9118.1123};
					azimut=128.87065;
					id=126;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11926.235,54.029999,9116.5557};
					azimut=128.87065;
					id=127;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11924.979,54.029999,9114.9971};
					azimut=128.87065;
					id=128;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11923.726,54.029999,9113.4404};
					azimut=128.87065;
					id=129;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={11921.841,54.029999,9111.1045};
					azimut=128.87065;
					id=130;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={11920.586,54.029999,9109.542};
					azimut=128.87065;
					id=131;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={11919.329,54.029999,9107.9912};
					azimut=128.87065;
					id=132;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={11918.078,54.029999,9106.4307};
					azimut=128.87065;
					id=133;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={11923.599,54.029999,9121.2529};
					azimut=128.87065;
					id=134;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={11922.338,54.029999,9119.6924};
					azimut=128.87065;
					id=135;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={11921.088,54.029999,9118.1338};
					azimut=128.87065;
					id=136;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={11919.829,54.029999,9116.5791};
					azimut=128.87065;
					id=137;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12792.778,6.0090003,9657.5928};
					azimut=-105.945;
					id=138;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="_nul=[this,""bereyino1"", ""careless"",""respawn"",""onroad"",""nofollow"",""delete:"",600] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={12796.763,6.0127869,9661.8506};
					azimut=-105.94506;
					id=139;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={12796.212,6.0127869,9663.7725};
					azimut=-105.94506;
					id=140;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12795.665,6.0127869,9665.6963};
					azimut=-105.94506;
					id=141;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12795.116,6.0127869,9667.6201};
					azimut=-105.94506;
					id=142;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={12010.656,53.987545,9062.501};
					azimut=495.73499;
					id=151;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="_nul=[this,""bereyino1"",""nomove"",""delete:"",300,""fortify""] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={12005.018,53.982006,9063.9873};
					azimut=495.73477;
					id=152;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={12003.582,53.98,9062.5967};
					azimut=495.73477;
					id=153;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12002.146,53.98,9061.1904};
					azimut=495.73477;
					id=154;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12000.72,54.501362,9059.8037};
					azimut=495.73477;
					id=155;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={11998.573,53.97504,9057.7041};
					azimut=495.73477;
					id=156;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={11997.138,53.971268,9056.3096};
					azimut=495.73477;
					id=157;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={11995.712,53.970001,9054.917};
					azimut=495.73477;
					id=158;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={11994.271,53.970001,9053.5166};
					azimut=495.73477;
					id=159;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={12001.525,53.982224,9067.5693};
					azimut=495.73477;
					id=160;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={12000.094,53.98,9066.1709};
					azimut=495.73477;
					id=161;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={11998.662,53.981785,9064.7783};
					azimut=495.73477;
					id=162;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={11997.232,53.983688,9063.3896};
					azimut=495.73477;
					id=163;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={12288.185,35.120358,8967.6787};
					azimut=-57.126999;
					id=164;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="_nul=[this,""bereyino1"", ""careless"",""respawn"",""onroad"",""nofollow"",""delete:"",600] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={12289.662,35.168335,8960.7627};
					azimut=-57.127014;
					id=165;
					side="WEST";
					vehicle="AAV";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={12294.013,35.066559,8967.4678};
					azimut=-57.127014;
					id=166;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={12295.091,35.06646,8969.1592};
					azimut=-57.127014;
					id=167;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12296.178,34.979752,8970.8467};
					azimut=-57.127014;
					id=168;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={12297.258,34.790302,8972.5303};
					azimut=-57.127014;
					id=169;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={12298.885,34.654873,8975.0381};
					azimut=-57.127014;
					id=170;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={12299.973,34.568512,8976.7256};
					azimut=-57.127014;
					id=171;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={12301.063,34.425377,8978.3994};
					azimut=-57.127014;
					id=172;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={12302.151,34.319893,8980.0869};
					azimut=-57.127014;
					id=173;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={12298.204,35.164696,8964.7744};
					azimut=-57.127014;
					id=174;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item11
				{
					position[]={12299.293,35.181904,8966.4561};
					azimut=-57.127014;
					id=175;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={12300.39,35.19466,8968.1279};
					azimut=-57.127014;
					id=176;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item13
				{
					position[]={12301.461,35.068283,8969.8076};
					azimut=-57.127014;
					id=177;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11988.86,66.835831,8919.0752};
					azimut=-85.964897;
					id=185;
					side="WEST";
					vehicle="BWMod_SquadLeaderG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="_nul=[this,""bereyino1"", ""careless"",""respawn"",""onroad"",""nofollow"",""delete:"",600] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={11989.003,66.722466,8921.0693};
					azimut=-85.96492;
					id=186;
					side="WEST";
					vehicle="BWMod_RiflemanG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11989.148,66.611343,8923.0596};
					azimut=-85.96492;
					id=187;
					side="WEST";
					vehicle="BWMod_RiflemanG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11989.282,66.494247,8925.0615};
					azimut=-85.96492;
					id=188;
					side="WEST";
					vehicle="BWMod_MedicG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11990.855,66.370819,8918.9307};
					azimut=-85.96492;
					id=189;
					side="WEST";
					vehicle="BWMod_MGunnerG_MG4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={11991,66.259232,8920.9307};
					azimut=-85.96492;
					id=190;
					side="WEST";
					vehicle="BWMod_MGunnerG_MG4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={11991.146,66.148224,8922.9131};
					azimut=-85.96492;
					id=191;
					side="WEST";
					vehicle="BWMod_ATSoldierG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={11991.287,66.037498,8924.9209};
					azimut=-85.96492;
					id=192;
					side="WEST";
					vehicle="BWMod_AASoldierG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11923.498,70.185448,8831.9307};
					azimut=-381.50665;
					id=193;
					side="WEST";
					vehicle="BWMod_SquadLeaderG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={11923.329,70.135178,8833.7363};
					azimut=-158.02567;
					id=197;
					side="WEST";
					vehicle="BWMod_MGunnerG_MG4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11922.064,70.167221,8832.585};
					azimut=-279.21298;
					id=194;
					side="WEST";
					vehicle="BWMod_RiflemanG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11935.827,70.188766,8895.7393};
					azimut=23.74715;
					id=195;
					side="WEST";
					vehicle="BWMod_RiflemanG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={11936.732,70.264023,8896.3662};
					azimut=-106.42461;
					id=200;
					side="WEST";
					vehicle="BWMod_AASoldierG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11935.942,70.316322,8896.8018};
					azimut=156.18524;
					id=196;
					side="WEST";
					vehicle="BWMod_MedicG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11861.473,86.122902,8745.4404};
					azimut=-158.02567;
					id=198;
					side="WEST";
					vehicle="BWMod_MGunnerG_MG4";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={11860.581,86.346619,8744.749};
					azimut=64.474716;
					id=199;
					side="WEST";
					vehicle="BWMod_ATSoldierG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11963.797,72.642731,8734.9668};
					azimut=-210.51378;
					id=178;
					side="WEST";
					vehicle="BWMod_SquadLeaderG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={11955.81,72.703239,8734.3799};
					azimut=-210.51378;
					id=182;
					side="WEST";
					vehicle="BWMod_MGunnerG_MG4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11959.155,72.445503,8740.2803};
					azimut=-188.53391;
					id=184;
					side="WEST";
					vehicle="BWMod_Marder_1A5";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11951.074,73.702972,8739.3848};
					azimut=-210.51378;
					id=181;
					side="WEST";
					vehicle="BWMod_MGunnerG_MG4";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13064.593,6,10333.493};
					azimut=179.74384;
					id=179;
					side="WEST";
					vehicle="BWMod_RiflemanG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13064.093,6,10331.05};
					azimut=40.603741;
					id=180;
					side="WEST";
					vehicle="BWMod_MedicG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13064.451,6,10322.47};
					azimut=429.41324;
					id=183;
					side="WEST";
					vehicle="BWMod_ATSoldierG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12430.037,5.8884959,9588.9287};
					azimut=-26.095425;
					id=201;
					side="WEST";
					vehicle="BWMod_RiflemanG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12431.735,5.7785225,9592.46};
					azimut=-34.492706;
					id=202;
					side="WEST";
					vehicle="BWMod_MedicG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12427.212,5.9538956,9587.333};
					id=203;
					side="WEST";
					vehicle="BWMod_ATSoldierG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={13072.914,6.0106916,10391.123};
					azimut=525.45953;
					id=204;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="_nul=[this,""bereyino1"", ""careless"",""respawn"",""onroad"",""nofollow"",""delete:"",600] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={13068.765,6.0058565,10395.221};
					azimut=525.4599;
					id=205;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13066.815,5.9899998,10394.716};
					azimut=525.4599;
					id=206;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13064.874,5.9898324,10394.223};
					azimut=525.4599;
					id=207;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={13062.949,5.9872665,10393.705};
					azimut=525.4599;
					id=208;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={13060.044,5.9833922,10392.955};
					azimut=525.4599;
					id=209;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={13058.112,5.9808178,10392.447};
					azimut=525.4599;
					id=210;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={13056.17,5.9817724,10391.958};
					azimut=525.4599;
					id=211;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={13054.242,5.9843431,10391.451};
					azimut=525.4599;
					id=212;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={13067.501,5.9899998,10400.061};
					azimut=525.4599;
					id=213;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={13065.563,5.9899998,10399.557};
					azimut=525.4599;
					id=214;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={13063.626,5.9899998,10399.062};
					azimut=525.4599;
					id=215;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={13061.689,5.9899998,10398.555};
					azimut=525.4599;
					id=216;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13603.623,0.23841122,10133.01};
					azimut=577.90198;
					id=217;
					side="WEST";
					vehicle="RHIB";
					leader=1;
					skill=0.60000002;
					init="_nul=[this,""bereyino_water"", ""careless"",""respawn"",""nofollow"",""delete:"",600] execVM ""scripts\upsmon.sqf"";";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11908.789,70.100021,8869.9424};
					azimut=-71.209312;
					id=222;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={11909.439,70.100006,8871.8408};
					azimut=-71.209312;
					id=223;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11945.088,70.229492,8827.7881};
					id=218;
					side="WEST";
					vehicle="USMC_Soldier_Officer";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="men_officer_1_usmc_1";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11944.615,70.187286,8829.8936};
					azimut=-197.35376;
					id=219;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11945.896,70.099998,8841.5693};
					azimut=33.967068;
					id=220;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={11947.539,70.099998,8840.4404};
					azimut=33.967068;
					id=221;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13003.49,6.0467529,10095.271};
					azimut=-157.008;
					id=147;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="_nul=[this,""bereyino1"", ""careless"",""respawn"",""onroad"",""nofollow"",""delete:"",600] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={13000.711,6.0467529,10097.124};
					azimut=-259.65613;
					id=148;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12991.315,6.0187492,10096.366};
					azimut=-259.65613;
					id=149;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13007.164,5.9732318,10083.133};
					azimut=-259.65613;
					id=150;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13009.813,6.0903549,10131.941};
					azimut=505.17499;
					id=143;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="_nul=[this,""bereyino1"", ""careless"",""respawn"",""onroad"",""nofollow"",""delete:"",600] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={13004.866,6.0822158,10128.518};
					azimut=505.17502;
					id=146;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item2
				{
					position[]={13008.162,6.0754037,10130.801};
					azimut=505.17502;
					id=144;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13006.518,6.0724764,10129.659};
					azimut=505.17502;
					id=145;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11866.741,67.979324,8997.2188};
					azimut=200.302;
					id=224;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="_nul=[this,""bereyino1"", ""careless"",""respawn"",""onroad"",""nofollow"",""delete:"",600] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={11864.865,67.970253,8997.9082};
					azimut=200.3018;
					id=225;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11862.982,68.12458,8998.6074};
					azimut=200.3018;
					id=226;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11861.115,68.277985,8999.2988};
					azimut=200.3018;
					id=227;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11962.144,70.783997,8794.9189};
					azimut=232.62601;
					id=228;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="_nul=[this,""bereyino1"", ""careless"",""respawn"",""onroad"",""nofollow"",""delete:"",600] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={11968.382,70.712387,8798.4287};
					azimut=232.62616;
					id=229;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11967.165,70.733627,8800.0215};
					azimut=232.62616;
					id=230;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11965.954,70.754784,8801.6084};
					azimut=232.62616;
					id=231;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11967.362,70.606583,8811.5869};
					azimut=160.47514;
					id=237;
					side="WEST";
					vehicle="USMC_WarfareBMGNest_M240";
					leader=1;
					skill=0.33333331;
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11784.049,67.700661,9096.1328};
					azimut=-37.734367;
					id=238;
					side="WEST";
					vehicle="USMC_WarfareBMGNest_M240";
					leader=1;
					skill=0.33333331;
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11794.909,67.11174,9116.6719};
					azimut=287.71426;
					id=239;
					side="WEST";
					vehicle="M1A1";
					leader=1;
					skill=0.33333331;
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12986.196,6.0127869,10095.845};
					azimut=-164.77901;
					id=240;
					side="WEST";
					vehicle="USMC_WarfareBVehicleServicePoint";
					leader=1;
					skill=0.33333331;
					text="struc_service_1_usmc_1";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12962.598,6.0127869,10069.426};
					azimut=-84.2155;
					id=242;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="_nul=[this,""bereyino1"",""nomove"",""delete:"",300,""fortify""] execVM ""scripts\upsmon.sqf"";";
				};
				class Item1
				{
					position[]={12962.797,6.0127869,10071.411};
					azimut=-84.21553;
					id=243;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12963.001,6.0127869,10073.405};
					azimut=-84.21553;
					id=244;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12963.197,6.0127869,10075.388};
					azimut=-84.21553;
					id=245;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12827.622,6.3890009,10241.504};
					azimut=-73.059525;
					id=246;
					side="WEST";
					vehicle="USMC_WarfareBMGNest_M240";
					leader=1;
					skill=0.33333331;
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12785.097,5.9914913,9906.3809};
					azimut=-107.49454;
					id=247;
					side="WEST";
					vehicle="USMC_WarfareBMGNest_M240";
					leader=1;
					skill=0.33333331;
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11960.934,73.825645,8687.9238};
					azimut=165.14674;
					id=248;
					side="WEST";
					vehicle="USMC_WarfareBMGNest_M240";
					leader=1;
					skill=0.33333331;
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12935.944,5.8947349,9832.2559};
					azimut=-163.9344;
					id=249;
					side="WEST";
					vehicle="USMC_WarfareBMGNest_M240";
					leader=1;
					skill=0.33333331;
				};
			};
		};
		class Item68
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12983.577,6.0127869,10105.274};
					azimut=178.15942;
					id=250;
					side="GUER";
					vehicle="GUE_Soldier_Sab";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={11944.382,70.218636,8828.4502};
			id=107;
			side="EMPTY";
			vehicle="US_WarfareBBarracks_Base_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={11910.132,70.099998,8856.834};
			azimut=90.101654;
			id=108;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={12997.872,6.0031052,10086.663};
			azimut=250.617;
			id=109;
			side="EMPTY";
			vehicle="MtvrRefuel";
			leader=1;
			skill=0.33333331;
		};
		class Item3
		{
			position[]={12991.133,6.0127869,10088.688};
			azimut=250.617;
			id=110;
			side="EMPTY";
			vehicle="MtvrRefuel";
			leader=1;
			skill=0.33333331;
		};
		class Item4
		{
			position[]={11912.959,70.210846,8831.8955};
			azimut=35.059399;
			id=111;
			side="EMPTY";
			vehicle="US_WarfareBAntiAirRadar_Base_EP1";
			leader=1;
			skill=0.33333331;
			text="struc_radar_1_usmc";
		};
		class Item5
		{
			position[]={13000.411,6.059938,10103.438};
			azimut=-81.575249;
			id=116;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			leader=1;
			skill=0.33333331;
		};
		class Item6
		{
			position[]={11944.382,70.218636,8828.4502};
			id=232;
			side="EMPTY";
			vehicle="US_WarfareBBarracks_Base_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={11910.132,70.099998,8856.834};
			azimut=90.101654;
			id=233;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={12997.872,6.0031052,10086.663};
			azimut=250.617;
			id=234;
			side="EMPTY";
			vehicle="MtvrRefuel";
			leader=1;
			skill=0.33333331;
		};
		class Item9
		{
			position[]={12991.133,6.0127869,10088.688};
			azimut=250.617;
			id=235;
			side="EMPTY";
			vehicle="MtvrRefuel";
			leader=1;
			skill=0.33333331;
		};
		class Item10
		{
			position[]={11912.959,70.208168,8831.8955};
			azimut=35.059399;
			id=236;
			side="EMPTY";
			vehicle="US_WarfareBAntiAirRadar_Base_EP1";
			leader=1;
			skill=0.33333331;
			text="struc_radar_1_usmc_1";
		};
		class Item11
		{
			position[]={13000.411,6.059938,10103.438};
			azimut=-81.575249;
			id=241;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			leader=1;
			skill=0.33333331;
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={12366.271,15.433821,9412.5488};
			name="marker_obj_2";
			text="Berezino Beatdown";
			type="hd_objective";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={11944.958,70.230057,8827.7881};
			name="marker_obj_2_1";
			text="Officer";
			type="hd_warning";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={12986.766,6.0127869,10095.198};
			name="marker_obj_2_2";
			text="Fuel Depot";
			type="hd_destroy";
			angle=-9.3520565;
		};
		class Item3
		{
			position[]={12492.784,13.101516,9579.418};
			name="bereyino1";
			markerType="RECTANGLE";
			type="Empty";
			a=550;
			b=1000;
			angle=-171.92101;
		};
		class Item4
		{
			position[]={13607.145,0.24395388,9311.6045};
			name="bereyino_water";
			markerType="ELLIPSE";
			type="Empty";
			a=333;
			b=1000;
			angle=8.0309658;
		};
		class Item5
		{
			position[]={12366.271,15.433762,9412.5488};
			name="marker_obj_2_3";
			text="Berezino Beatdown";
			type="hd_objective";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={11944.958,70.230057,8827.7881};
			name="marker_obj_2_1_1";
			text="Officer";
			type="hd_warning";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={12986.766,6.0127869,10095.198};
			name="marker_obj_2_2_1";
			text="Fuel Depot";
			type="hd_destroy";
			angle=-9.3520565;
		};
		class Item8
		{
			position[]={12492.784,13.101516,9579.418};
			name="bereyino1_1";
			markerType="RECTANGLE";
			type="Empty";
			a=550;
			b=1000;
			angle=-171.92101;
		};
		class Item9
		{
			position[]={13607.145,0.24330011,9311.6045};
			name="bereyino_water_1";
			markerType="ELLIPSE";
			type="Empty";
			a=333;
			b=1000;
			angle=8.0309658;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={11986.581,70.602707,8847.9561};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!(alive men_officer_1_usmc) and !(alive struc_service_1_usmc);";
			expActiv="avd_bebe_task_1 setTaskState ""succeeded"";_nil = [nil, nil, avd_bebe_task_1, ""SUCCEEDED""] execVM  ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=3939437;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=14657973;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=7181095;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
